name: CI
on: push
jobs:
  build-matrix:
    name: '🧱 Build matrix'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: '🧱 Build matrix'
        id: build-matrix
        uses: ./
        with:
          matrix: |
            foo: a b c


            bar: d e f g
      - name: '🧱 Build matrix'
        uses: ./
        with:
          matrix: |-
            foo: a b c


            bar: d e f g
      - name: '🧱 Build matrix'
        uses: ./
        with:
          matrix: >
            foo: a b c


            bar: d e f g
      - name: '🧱 Build matrix'
        uses: ./
        with:
          matrix: >-
            foo: a b c


            bar: d e f g
      - run: echo "${{ steps.build-matrix.outputs.matrix }}"
